@import url(main.css);

.container{ /* RESPOSIVE */
    margin-top: 12rem;
    padding: 2rem;
}

.cardSingleColor{
    background-color: var(--primary);
    border-radius: 1rem;
    padding: 2rem;
    text-decoration: none;
    transition: all 200ms ease-in-out;
}

.cardsSection{
    flex-wrap: wrap;
    justify-content: flex-start !important;
    flex-direction: row !important;
    border-radius: 1rem;
}

.videoWrapper{
    width: 40rem;
    height: 35rem;
    margin: 0 auto;
}

.videoWrapper video{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.title{
    display: block;
    margin-top: 1.5rem;
    text-align: center;
}

.subTitle{
    display: block;
    text-align: center;
}

.galleryWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 1rem;
}

.galleryElement{
    height: 25rem;
    width: 35rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .75);
}

.galleryElement video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.galleryElement video:hover{
    transition: 200ms ease-in-out;
    transform: scale(1.1);
}

.galleryElement img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.galleryElement img:hover{
    transition: 200ms linear;
    transform: scale(1.1);
}

.galleryElement .active{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 80%;
    box-shadow: 0 0 0 100vh rgba(0, 0, 0, .75);
    z-index: 1;
}

.galleryElement .active:hover{
    transition: none;
    transform: translate(-50%, -50%) scale(1);
}

.galleryElementSpan{
    font-size: 1.5rem;
    display: block;
    text-align: center;
    font-weight: 700;
}