@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-family: montserrat, sans-serif;
}

:root {
    --branco: #F6F5F3;
    --preto: #2E282A;
    --primary: #0078A3;
    --primary-darker: #00526f;
    --secondary: #EF2E2E;
    --warning: #F4AC45;
    --info: #247BA0;
}

.bgText {
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, .75);
}

/* COLORS */
.co-primary{
    color: var(--primary) !important;
}
.bg-secondary{
    background-color: var(--secondary) !important;
}
.bg-warning{
    background-color: var(--warning) !important;
}
.bg-info{
    background-color: var(--info) !important;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--branco);
}

.nav {
    padding: 1rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    position: fixed;
    top: 0;
    z-index: 100;
}

.mt-1{
    margin-top: 1rem;
}


.logo {
    width: 15rem;
    height: 8rem;
}

.logo img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.title {
    font-weight: 800;
    font-size: 1.8rem;
}

.subTitle {
    font-weight: 800;
    font-size: 1.8rem;
}

.paragraph{
    font-size: 1.3rem;
    font-weight: 500;
}

#pageTitle{
    font-size: 2.4rem;
}

.cardsSection {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.cardsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    width: 30rem;
    height: 15rem;
    position: relative;
    transition: all 250ms ease-in-out;
    border-radius: 1rem;
}

.card img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cardTitle {
    position: absolute;
    color: var(--branco);
    font-size: 1.5rem;
    font-weight: 700;
    left: 5%;
    bottom: 10%;
}

.sectionAboutCard{
    height: 100vh;
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
}
