@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-family: montserrat, sans-serif;
}

:root {
    --branco: #F6F5F3;
    --preto: #2E282A;
    --primary: #0078A3;
    --primary-darker: #00526f;
    --secondary: #EF2E2E;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--branco);
}

.floatingBtn {
    position: fixed;
    bottom: 10%;
    right: 10%;
}

.floatingBtn button {
    cursor: pointer;
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    transition: all 200ms ease-in-out;
}

.floatingBtn button:hover{
    background-color: var(--primary-darker);
}

.nav {
    padding: 1rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary);
    position: fixed;
    top: 0;
    z-index: 100;
}

.bgText {
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
}

.container {
    padding: 1rem;
}

#section1 {
    height: fit-content;
    margin-top: 12rem;
}

.title {
    font-weight: 800;
    font-size: 1.8rem;
}

.spanText {
    font-weight: 600;
    font-size: 1.3rem;
}

.logo {
    width: 15rem;
    height: 8rem;
}

.logo img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.cardsSection {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card {
    width: 30rem;
    height: 15rem;
    position: relative;
}

.card img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cardTitle {
    position: absolute;
    color: var(--branco);
    font-size: 1.5rem;
    font-weight: 700;
    left: 5%;
    bottom: 10%;
}

#section2 {
    height: 100vh;
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
}

#section3 {
    height: 100vh;
    position: relative;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
}

.sectionBackground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}

.sectionBackground img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.aboutCard {
    font-size: 1.3rem;
    font-weight: 500;
}